JWT_KEY="django-insecure-t^jhlxn515i5sbhy3(e6l6c&$ex6(ct7j)5e@(nh=^1(db(&g7"
DB_HOST="ec2-176-34-211-0.eu-west-1.compute.amazonaws.com"
DB_NAME="dck4k6lub4ekh9"
DB_USER="nrrgbjzmhbwzqe"
DB_PORT=5432
DB_PASSWORD="d8cadbfaebbc86e23644e645d0d49daf796e49cb6811618c63ac54f8d2361277"